server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/cert/localhost.pem;
  ssl_certificate_key /etc/nginx/cert/localhost-key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;


  location / {
    proxy_pass http://nest-app:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
